# ============================================
# 生产环境
# 阿里云 RDS + Docker Redis
# ============================================

DATABASE_URL="mysql://hy_root:hY%2320220104@rm-bp1d1504arsj5sndh.mysql.rds.aliyuncs.com:3306/aliyun_breakup_helper?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true"
REDIS_URL="redis://helper-redis:6379"
JWT_SECRET="breakup-helper-jwt-secret-prod-2026"
JWT_EXPIRES_IN="7200"
SIGNATURE_TTL="300"
