# ============================================
# 生产环境
# MySQL: 阿里云 RDS，Redis: Docker 容器
# ============================================

# 数据库连接 (阿里云 RDS)
DATABASE_URL="mysql://hy_root:hY%2320220104@rm-bp1d1504arsj5sndh.mysql.rds.aliyuncs.com:3306/aliyun_match?connectionCollation=utf8mb4_unicode_ci"

# JWT 密钥（务必使用强随机字符串）
JWT_SECRET="change-me-to-a-random-string-at-least-32-chars"

# JWT 过期时间（秒）
JWT_EXPIRES_IN="7200"

# Open API 签名有效期（秒）
SIGNATURE_TTL="300"

# Redis (Docker 容器，通过服务名访问)
REDIS_URL="redis://redis-server:6379"
